"ConsoleApplication1.exe" (Win32). Загружено "D:\0_My_file\C++\Lab2_2\ConsoleApplication1\x64\Debug\ConsoleApplication1.exe". Символы загружены.
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140_1d.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x1288 завершился с кодом 0 (0x0).
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
"ConsoleApplication1.exe" (Win32). Загружено "C:\Windows\System32\rpcrt4.dll". 
Поток 0x3f30 завершился с кодом 0 (0x0).
Поток 0x1030 завершился с кодом 0 (0x0).
Программа "[10972] ConsoleApplication1.exe" завершилась с кодом 0 (0x0).
